

+------+-----------------+------------+------+---------------+------+---------+--------+------+----------+----------------+
| id   | select_type     | table      | type | possible_keys | key  | key_len | ref    | rows | filtered | Extra          |
+------+-----------------+------------+------+---------------+------+---------+--------+------+----------+----------------+
|    1 | PRIMARY         | <derived2> | ALL  | NULL          | NULL | NULL    | NULL   |  400 |   100.00 |                |
|    1 | PRIMARY         | <derived5> | ref  | key0          | key0 | 4       | cte.dt |   10 |   100.00 | Using where    |
|    5 | DERIVED         | Session    | ALL  | NULL          | NULL | NULL    | NULL   |  400 |   100.00 | Using filesort |
|    2 | DERIVED         | Session    | ALL  | NULL          | NULL | NULL    | NULL   |  400 |   100.00 |                |
|    3 | RECURSIVE UNION | <derived2> | ALL  | NULL          | NULL | NULL    | NULL   |  400 |   100.00 | Using where    |
|    4 | SUBQUERY        | Session    | ALL  | NULL          | NULL | NULL    | NULL   |  400 |   100.00 |                |
| NULL | UNION RESULT    | <union2,3> | ALL  | NULL          | NULL | NULL    | NULL   | NULL |     NULL |                |
+------+-----------------+------------+------+---------------+------+---------+--------+------+----------+----------------+
7 rows in set, 1 warning (0.001 sec)

