mysql> SELECT AVG(a.sessions_per_user)
    -> FROM (
    ->     SELECT COUNT(*) sessions_per_user
    ->     FROM sessions
    ->     GROUP BY user_id
    ->     )a;
+--------------------------+
| AVG(a.sessions_per_user) |
+--------------------------+
|                  67.7547 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT login
    -> FROM users
    -> INNER JOIN(
    ->     SELECT user_id
    ->            , SUM(payment_sum) LTV 
    ->     FROM payments 
    ->     GROUP BY user_id 
    ->     ORDER BY LTV DESC 
    ->     LIMIT 3) LTV on LTV.user_id = users.user_id;
+----------+
| login    |
+----------+
| login_82 |
| login_38 |
| login_85 |
+----------+
3 rows in set (0.00 sec)

